<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ | CORETELL Bank</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style4.css">
  <link rel="icon" href="logo.png">
</head>
<body>
  <header class="header">
    <a href="faq.html" class="logo-link">
      <h1>CORETELL</h1>
    </a>
    <nav>
      <a href="home.html">ГЛАВНАЯ</a>
      <a href="services.html">УСЛУГИ</a>
      <a href="news.html">НОВОСТИ</a>
      <a href="reviews.html">ОТЗЫВЫ</a>
      <a href="faq.html" class="active">FAQ</a>
    </nav>
  </header>

  <section class="faq-hero">
    <div class="faq-hero-content">
      <h1>Часто задаваемые вопросы</h1>
      <p>Найдите ответы на популярные вопросы или свяжитесь с нами напрямую.</p>
    </div>
  </section>

  <div class="faq-container">
    <div class="faq-categories">
      <h2 class="category-title">Регистрация и оформление карты</h2>
      
      <div class="faq-item">
        <div class="faq-question">Как оформить карту CORETELL?</div>
        <div class="faq-answer">
          <p>Оформить карту можно онлайн на нашем сайте или в мобильном приложении. Процесс занимает около 3 минут. Вам понадобится паспорт и номер телефона. После оформления вы получите виртуальную карту, а пластиковую мы доставим в течение нескольких дней.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">Какие документы нужны для оформления?</div>
        <div class="faq-answer">
          <p>Для оформления карты необходим только паспорт. Для некоторых продуктов (например, кредитных карт с высоким лимитом) могут потребоваться дополнительные документы для подтверждения дохода.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">С какого возраста можно оформить карту?</div>
        <div class="faq-answer">
          <p>Дебетовые карты можно оформить с 14 лет (с согласия родителей). Кредитные карты доступны с 21 года при подтверждении дохода.</p>
        </div>
      </div>
    </div>

    <div class="faq-categories">
      <h2 class="category-title">Безопасность</h2>
      
      <div class="faq-item">
        <div class="faq-question">Как защищены мои средства?</div>
        <div class="faq-answer">
          <p>Все средства застрахованы в соответствии с законодательством. Мы используем многоуровневую систему защиты: 3D-Secure, биометрическую аутентификацию, одноразовые пароли и мониторинг подозрительных операций в режиме реального времени.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">Что делать, если карта утеряна?</div>
        <div class="faq-answer">
          <p>Немедленно заблокируйте карту через мобильное приложение или позвонив в службу поддержки по номеру 8 888 55 35 35. После блокировки вы можете заказать новую карту бесплатно.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">Как защититься от мошенников?</div>
        <div class="faq-answer">
          <p>Никому не сообщайте данные карты (CVV, срок действия), не переводите деньги по просьбе неизвестных лиц, не вводите данные карты на подозрительных сайтах. Установите лимиты на операции в приложении.</p>
        </div>
      </div>
    </div>

    <div class="faq-categories">
      <h2 class="category-title">Тарифы и комиссии</h2>
      
      <div class="faq-item">
        <div class="faq-question">Какие комиссии за переводы?</div>
        <div class="faq-answer">
          <p>Переводы между картами CORETELL бесплатны. Переводы на карты других банков в рублях - 0.5% (минимум 50 руб). Международные переводы - 1% (минимум 100 руб). Для премиальных клиентов комиссии ниже или отсутствуют.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">Есть ли плата за обслуживание?</div>
        <div class="faq-answer">
          <p>Базовые карты обслуживаются бесплатно. Для премиальных карт (Gold, Platinum) стоимость обслуживания составляет от 500 до 5000 руб/год, но она компенсируется повышенным кэшбэком и привилегиями.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">Какой кэшбэк на картах?</div>
        <div class="faq-answer">
          <p>Кэшбэк зависит от типа карты: Black - до 3%, Gold - до 7%, Platinum - до 10% в избранных категориях. Полные условия доступны в разделе "Карты" на нашем сайте.</p>
        </div>
      </div>
    </div>

    <div class="faq-categories">
      <h2 class="category-title">Работа с приложением</h2>
      
      <div class="faq-item">
        <div class="faq-question">Как скачать мобильное приложение?</div>
        <div class="faq-answer">
          <p>Приложение CORETELL доступно в App Store для iOS и Google Play для Android. Просто введите "CORETELL" в поиске магазина приложений и нажмите "Установить".</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">Что делать, если не получается войти?</div>
        <div class="faq-answer">
          <p>Проверьте подключение к интернету, обновите приложение до последней версии. Если проблема сохраняется, воспользуйтесь функцией восстановления пароля или обратитесь в службу поддержки.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">Какие функции есть в приложении?</div>
        <div class="faq-answer">
          <p>В приложении доступны: переводы, оплата услуг, управление картами, настройка лимитов, блокировка карты, открытие вкладов, оформление кредитов, отслеживание кэшбэка и многое другое.</p>
        </div>
      </div>
    </div>

    <div class="faq-categories">
      <h2 class="category-title">Поддержка клиентов</h2>
      
      <div class="faq-item">
        <div class="faq-question">Как связаться со службой поддержки?</div>
        <div class="faq-answer">
          <p>Круглосуточная поддержка доступна по телефону 8 888 55 35 35, в онлайн-чате мобильного приложения или через форму обратной связи на сайте. Среднее время ответа - от 5 до 10 минут, в зависимости от количества поступаемых запросов.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">Есть ли личный менеджер?</div>
        <div class="faq-answer">
          <p>Персональный менеджер доступен для владельцев карт Platinum и Gold. Для других клиентов работает общая служба поддержки.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">Где находятся отделения банка?</div>
        <div class="faq-answer">
          <p>CORETELL - цифровой банк, но у нас есть представительства в Москве, Санкт-Петербурге и других крупных городах.</p>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-one">
        <div class="footer-logo">CORETELL</div>
        <div class="footer-contacts">
          <p>Контакт: +8 800 55 35 35</p>
          <p>Почта: necoretell@gmail.com</p>
        </div>
        <div class="footer-slogan">
          <p>Банк будущего уже сегодня.</p>
          <p>С нами — безопасно, удобно и быстро.</p>
        </div>
      </div>
      
      <form class="footer-form" onsubmit="event.preventDefault(); alert('Вопрос отправлен!');">
        <div class="feedback-title">Обратная связь</div>
        <input type="tel" class="feedback-input" placeholder="Ваш номер телефона" required><br>
        <input type="text" class="feedback-input" placeholder="Ваш вопрос" required>
        <button type="submit" class="feedback-submit">Отправить</button>
      </form>
      
      <div class="footer-bottom">
        2025 © Все права защищены
      </div>
    </div>
  </footer>
<script src="script4.js"></script>
</body>
</html>