<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новости | CORETELL Bank</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="icon" href="logo.png">
</head>
<body>
  <header class="header">
    <a href="news.html" class="logo-link">
      <h1>CORETELL</h1>
    </a>
    <nav>
      <a href="home.html">ГЛАВНАЯ</a>
      <a href="services.html">УСЛУГИ</a>
      <a href="news.html" class="active">НОВОСТИ</a>
      <a href="reviews.html">ОТЗЫВЫ</a>
      <a href="faq.html">FAQ</a>
    </nav>
  </header>

  <!-- Герой секция -->
  <section class="news-hero">
    <div class="news-hero-content">
      <h1>Новости</h1>
      <p>Будьте в курсе последних событий и обновлений нашего цифрового банка</p>
    </div>
  </section>

  <div class="news-container">
    <div class="news-page" id="page1">
      <div class="news-grid">
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Новые технологии">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 15 мая 2024</div>
            <h3 class="news-title">Запуск нового AI-ассистента в мобильном приложении</h3>
            <p class="news-excerpt">CORETELL представляет инновационного AI-ассистента, который поможет вам управлять финансами 24/7 с помощью голосовых команд.</p>
          </div>
        </div>
        
        <!-- Новость 2 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Мобильное приложение">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 3 мая 2024</div>
            <h3 class="news-title">Обновление мобильного приложения CORETELL</h3>
            <p class="news-excerpt">Вышло крупное обновление нашего мобильного приложения с новым дизайном, улучшенной безопасностью и функцией биометрической аутентификации.</p>
          </div>
        </div>
        
        <!-- Новость 3 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Кредитные карты">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 22 апреля 2024</div>
            <h3 class="news-title">Новые условия по кредитным картам</h3>
            <p class="news-excerpt">CORETELL Bank улучшает условия по кредитным картам: сниженные процентные ставки и увеличенный льготный период до 120 дней.</p>
          </div>
        </div>
        
        <!-- Новость 4 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Финансовая грамотность">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 10 апреля 2024</div>
            <h3 class="news-title">Старт программы финансовой грамотности</h3>
            <p class="news-excerpt">CORETELL запускает бесплатную образовательную программу по финансовой грамотности в онлайн-формате для всех желающих.</p>
          </div>
        </div>
        
        <!-- Новость 5 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Инвестиции">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 28 марта 2024</div>
            <h3 class="news-title">Новые инвестиционные продукты</h3>
            <p class="news-excerpt">Представляем линейку новых цифровых инвестиционных продуктов с индивидуальным подходом к каждому клиенту.</p>
          </div>
        </div>
        
        <!-- Новость 6 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Технологии">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 15 марта 2024</div>
            <h3 class="news-title">Внедрение блокчейн-технологий</h3>
            <p class="news-excerpt">CORETELL Bank внедряет блокчейн-технологии для повышения безопасности транзакций и ускорения переводов.</p>
          </div>
        </div>
        
        <!-- Новость 7 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Премия">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 2 марта 2024</div>
            <h3 class="news-title">CORETELL — "Цифровой банк года 2024"</h3>
            <p class="news-excerpt">По версии Financial Times, CORETELL признан "Цифровым банком года" в категории инновационных финансовых услуг.</p>
          </div>
        </div>
        
        <!-- Новость 8 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1556742044-3c52d6e88c62?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Партнерство">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 20 февраля 2024</div>
            <h3 class="news-title">Стратегическое партнерство с Visa</h3>
            <p class="news-excerpt">CORETELL Bank и Visa объявляют о стратегическом партнерстве для разработки инновационных цифровых платежных решений.</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Страница 2 новостей (скрыта) -->
    <div class="news-page" id="page2" style="display:none;">
      <div class="news-grid">
        <!-- Новость 9 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Кэшбэк">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 10 февраля 2024</div>
            <h3 class="news-title">Увеличенный кэшбэк в первом квартале</h3>
            <p class="news-excerpt">Специальное предложение: увеличенный кэшбэк до 15% в избранных категориях для всех держателей карт CORETELL.</p>
          </div>
        </div>
        
        <!-- Новость 10 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Безопасность">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 28 января 2024</div>
            <h3 class="news-title">Новая система безопасности транзакций</h3>
            <p class="news-excerpt">Внедрена усовершенствованная система защиты от мошенничества с использованием искусственного интеллекта.</p>
          </div>
        </div>
        
        <!-- Новость 11 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Ипотека">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 15 января 2024</div>
            <h3 class="news-title">Полностью цифровая ипотека</h3>
            <p class="news-excerpt">CORETELL Bank представляет полностью цифровой процесс оформления ипотеки без посещения офисов.</p>
          </div>
        </div>
        
        <!-- Новость 12 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1556742044-3c52d6e88c62?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Мероприятие">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 5 января 2024</div>
            <h3 class="news-title">Онлайн-конференция CORETELL FinTech 2024</h3>
            <p class="news-excerpt">Итоги первой ежегодной онлайн-конференции, посвященной тенденциям цифрового банкинга в 2024 году.</p>
          </div>
        </div>
        
        <!-- Новость 13 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Приложение">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 25 декабря 2023</div>
            <h3 class="news-title">1 миллион скачиваний мобильного приложения</h3>
            <p class="news-excerpt">CORETELL Bank празднует важную веху — 1 миллион пользователей мобильного банкинга.</p>
          </div>
        </div>
        
        <!-- Новость 14 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Награда">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 12 декабря 2023</div>
            <h3 class="news-title">Награда за лучший цифровой сервис</h3>
            <p class="news-excerpt">CORETELL получил премию "Цифровые технологии в финансах" за инновационный подход к клиентскому сервису.</p>
          </div>
        </div>
        
        <!-- Новость 15 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Карта">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 30 ноября 2023</div>
            <h3 class="news-title">Выпуск виртуальной карты CORETELL Black</h3>
            <p class="news-excerpt">Представляем новую премиальную виртуальную карту с уникальными привилегиями для самых взыскательных клиентов.</p>
          </div>
        </div>
        
        <!-- Новость 16 -->
        <div class="news-card">
          <div class="news-image">
            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Технологии">
          </div>
          <div class="news-content">
            <div class="news-date"><i class="far fa-calendar-alt"></i> 15 ноября 2023</div>
            <h3 class="news-title">Запуск облачной банковской платформы</h3>
            <p class="news-excerpt">CORETELL представляет новую облачную банковскую платформу с повышенной безопасностью и скоростью работы.</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Пагинация -->
    <div class="pagination">
      <a href="#" class="pagination-arrow disabled" id="prev-page"><i class="fas fa-chevron-left"></i></a>
      <ul class="page-numbers">
        <li><a href="#" class="active" data-page="1">1</a></li>
        <li><a href="#" data-page="2">2</a></li>
      </ul>
      <a href="#" class="pagination-arrow" id="next-page"><i class="fas fa-chevron-right"></i></a>
    </div>
  </div>

  <!-- Футер -->
  <footer>
    <div class="footer-container">
      <div class="footer-one">
        <div class="footer-logo">CORETELL</div>
        <div class="footer-contacts">
          <p>Контакт: +8 800 55 35 35</p>
          <p>Почта: necoretell@gmail.com</p>
        </div>
        <div class="footer-slogan">
          <p>Цифровой банк будущего уже сегодня.</p>
          <p>С нами — безопасно, удобно и быстро.</p>
        </div>
      </div>
      
      <form class="footer-form" onsubmit="event.preventDefault(); alert('Вопрос отправлен!');">
        <div class="feedback-title">Обратная связь</div>
        <input type="tel" class="feedback-input" placeholder="Ваш номер телефона" required><br>
        <input type="text" class="feedback-input" placeholder="Ваш вопрос" required>
        <button type="submit" class="feedback-submit">Отправить</button>
      </form>
      
      <div class="footer-bottom">
        2025 © CORETELL Bank. Все права защищены
      </div>
    </div>
  </footer>
<script src="script2.js"></script>
</body>
</html>
