* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  :root {
    --bg-dark: #181818;
    --bg-darker: #111111;
    --accent-blue: #c4cad4;
    --accent-blue-dark: #d2d8e6;
    --text-light: #9a9da0;
    --text-gray: #cbced3;
    --border-color: #4674b4;
    --primary: #000000;      
    --secondary: #1a1a1a;     
    --accent: #00b4d8;        
    --dark: #121212;       
    --light: #ffffff;       
    --gray: #e0e0e0;      
}

html, body {
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    color: #fff;
    scroll-behavior: smooth;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    position: relative;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 2em 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    background-color: transparent;
}
  
.header.scrolled {
    background-color: rgba(12, 12, 12, 0.9);
    padding: 1em 3em;
}
  
.header nav a {
    margin-left: 30px;
    text-decoration: none;
    color: var(--text-light);
    font-size: 14px;
    transition: color 0.3s;
    position: relative;
}
  
.header nav a:hover {
    color: var(--accent-blue);
}
  
.header nav a.active {
  color: var(--accent-blue);
}
  
.header nav a.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-blue);
  animation: underline 0.3s ease-out;
}

.logo-link {
  text-decoration: none;
  color: inherit; 
}

.logo-link:hover h1 {
  opacity: 0.8; 
  transition: opacity 0.3s ease;
}
  
@keyframes underline {
  from { width: 0; }
  to { width: 100%; }
}
  
nav a {
  margin-left: 30px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

nav a:hover {
  color: #aaa;
}

.hero-section {
  position: relative;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
  
.fade-to-black {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, black 100%);
  pointer-events: none;
}
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fade-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80em;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000 100%);
  pointer-events: none;
}

  .hero-content {
  position: relative;
  bottom: 100px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  height: 100%;
}

.hero h2 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 40px;
  max-width: 600px;
}

.hero button {
  padding: 12px 30px;
  font-size: 16px;
  background: transparent;
  border: 2px solid white;
  color: white;
  cursor: pointer;
  transition: background 0.5s, color 0.5s;
}

.hero button:hover {
  background: white;
  color: black;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: var(--bg-dark);
  padding: 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 600px;
  border: 1px solid var(--border-color);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  color: var(--text-gray);
  font-size: 24px;
  cursor: pointer;
  transition: all 0.2s;
  background: none;
  border: none;
}

.close-btn:hover {
  color: var(--text-light);
}

.modal-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.8rem;
  color: var(--text-light);
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto 30px;
  position: relative;
}

.progress-steps::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--border-color);
  z-index: 1;
  transform: translateY(-50%);
}

.progress-step {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-gray);
  position: relative;
  z-index: 2;
}

.progress-step.active {
  background: var(--accent-blue);
  color: white;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.card-option {
  background: var(--bg-darker);
  border-radius: 12px;
  padding: 25px;
  transition: all 0.3s;
  border: 1px solid var(--border-color);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.card-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: transparent;
  transition: all 0.3s;
}

.card-option:hover {
  border-color: var(--accent-blue);
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-option:hover::before {
  background: var(--accent-blue);
}

.card-option.selected {
  border-color: var(--accent-blue);
  background: rgba(59, 130, 246, 0.1);
}

.card-option.selected::before {
  background: var(--accent-blue);
}

.card-image {
  width: 100%;
  height: 160px;
  object-fit: contain;
  margin-bottom: 20px;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.5));
  transition: all 0.3s;
}

.card-option:hover .card-image {
  transform: scale(1.05);
}

.card-name {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--text-light);
}

.card-description {
  color: var(--text-gray);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

.card-features {
  list-style: none;
  margin-top: 15px;
}

.card-features li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: var(--text-gray);
}

.card-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent-blue);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: var(--text-gray);
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  background: rgba(151, 104, 104, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-light);
  font-size: 1rem;
  transition: all 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: var(--accent-blue);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.confirmation-card {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-radius: 12px;
  padding: 25px;
  margin: 20px 0;
  border: 1px solid var(--border-color);
  text-align: center;
}

.virtual-card {
  font-family: 'Courier New', monospace;
  background: rgba(0, 0, 0, 0.3);
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  letter-spacing: 2px;
}

.card-success-icon {
  font-size: 60px;
  color: var(--accent-blue);
  margin-bottom: 20px;
}

.btn-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.btn {
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
}

.btn-primary {
  background: var(--accent-blue);
  color: rgb(23, 24, 26);
}

.btn-primary:hover {
  background: var(--accent-blue-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background: transparent;
  color: var(--text-gray);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  color: var(--text-light);
  border-color: var(--text-light);
}

.intro {
  background-color: #000;
  text-align: center;
  padding: 120px 20px ;
}

.intro h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.intro p {
  font-size: 16px;
  color: #aaa;
}

.btnread {
  display: inline-block;
  margin-left: 5px;
  padding: 5px 10px;
  background: rgb(19, 19, 19);
  color: rgb(155, 155, 155);
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btnread:hover {
  background: #252525;
}
  
.hero-section {
  position: relative;
  background-image: url('photo-1571840615771-acc2e9f42641.avif');
  background-size: cover;
  background-position: center;
  height: 60%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10em;
}

.hero-text {
  max-width: 600px;
  padding: 20px;
  background: rgba(18, 18, 18, 0.8);
  border-radius: 3px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.356);
}

.hero-text h2 {
  font-size: 36px;
  margin-bottom: 1px;
}

.hero-text p {
  font-size: 16px;
  color: #cecece;
}

.text1 {
  margin: 0;
  text-align: center;
  margin-top: 100px;
  font-size: 18px;
}
.text1 h4 {
  margin-top: 10px;
  color: #5f5f5f;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.features {
  background: var(--primary);
  text-align: center;
}
        
.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
  margin-top: 100px;
  margin-bottom: 140px;
}
        
.feature {
  padding: 40px 30px;
  border-radius: 6px;
  transition: all 0.3s ease;
  background: var(--secondary);
  border: 1px solid rgba(255, 255, 255, 0.05);
}
        
.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 180, 216, 0.1);
  border-color: var(--border-color);
}
        
.feature i {
  font-size: 3rem;
  color: var(--border-color);
  margin-bottom: 20px;
}
        
.feature h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--light);
}

.card-selection {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.card-img {
  width: 260px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card-img:hover {
  transform: scale(1.15);
}

.card-wrapper {
  text-align: center;
}

.card-wrapper button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #535353;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

.card-wrapper button:hover {
  background: #666;
}

.container-news {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.news {
  padding: 100px 0;
  background: var(--secondary);
}

.news-card {
  display: flex;
  background: var(--primary);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 30px;
}

.news-image {
  flex: 1;
  min-height: 300px;
  background: url('https://images.unsplash.com/photo-1550565118-3a14e8d0386f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
}

.news-content {
  flex: 1;
  padding: 40px;
  line-height: 1.5em;
}

.news-date {
  display: inline-block;
  color: var(--border-color);
  margin-bottom: 15px;
  font-weight: 600;
}

.btnnews {
  display: inline-block;
  padding: 10px 20px;
  background: var(--border-color);
  color: var(--primary);
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btnnews:hover {
  transform: translateY(-1px);
  box-shadow: 0 1px 1px #90b4d6;
  background: #5984ac;
  color: var(--light);
}

.subscribe {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.container-sub {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.subscribe-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  margin-top: 40px;
  position: relative;
  z-index: 1;
}

.subscribe-form input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: var(--light);
}

.subscribe-form input::placeholder {
  color: var(--gray);
}

.btnsub {
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.btnsub.success-animation {
  animation: bounce 0.5s;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-10px);}
  60% {transform: translateY(-5px);}
}

.btnsub i.fas {
  margin-right: 8px;
}

.subscribe-form input {
  transition: all 0.3s ease;
}

.subscribe-form input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent-blue);
}

.subscribe-note {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 20px;
  position: relative;
  z-index: 1;
}

footer {
  background-color: #0e0e0e;
  color: #fff;
  padding: 60px 0 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.footer-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  padding: 0 30px;
}

.footer-one {
  flex: 1;
  min-width: 250px;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-contacts p {
  margin: 10px 0;
  color: #aaa;
}

.footer-slogan {
  font-style: italic;
  margin-top: 20px;
  color: #777;
  line-height: 1.6;
}

.footer-form {
  flex: 1;
  min-width: 250px;
}

.feedback-title {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
}

.feedback-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  background: #111;
  border: 1px solid #333;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
}

.feedback-submit {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

.feedback-submit:hover {
  background: #2563eb;
}

.footer-bottom {
  width: 100%;
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #333;
  color: #555;
}
  
.scroll-top {
  width: 5%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  display: none;
  z-index: 200;
}

.scroll-top.show {
  display: block;
}

#aboutBankModal .modal-content {
  max-width: 500px;
}

.bank-info {
  padding: 20px 0;
}

.bank-logo {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--accent-blue);
  text-align: center;
  margin-bottom: 20px;
}

.bank-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-light);
  margin-bottom: 25px;
  text-align: center;
}

.bank-features {
  margin: 30px 0;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: var(--text-light);
}

.feature-item i {
  margin-right: 15px;
  color: var(--accent-blue);
  font-size: 1.2rem;
  min-width: 25px;
}

.bank-mission {
  font-style: italic;
  color: var(--text-gray);
  border-top: 1px solid var(--border-color);
  padding-top: 20px;
  margin-top: 20px;
  text-align: center;
}