:root {
    --primary: #000000;
    --secondary: #1a1a1a;
    --accent: #00b4d8;
    --accent-blue: #c4cad4;
    --accent-blue-dark: #d2d8e6;
    --bg-dark: #181818;
    --bg-darker: #111111;
    --text-light: #e2e8f0;
    --text-gray: #94a3b8;
    --border-color: #334155;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: var(--primary);
    color: var(--text-light);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
  }
  
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 2em 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    background-color: transparent;
  }
  
  .header.scrolled {
    background-color: rgba(12, 12, 12, 0.9);
    padding: 1em 3em;
  }
  
  .header nav a {
    margin-left: 30px;
    text-decoration: none;
    color: var(--text-light);
    font-size: 14px;
    transition: color 0.3s;
    position: relative;
  }
  
  .header nav a:hover {
    color: var(--accent-blue);
  }
  
  .header nav a.active {
    color: var(--accent-blue);
  }
  
  .header nav a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-blue);
    animation: underline 0.3s ease-out;
  }

  .logo-link {
    text-decoration: none;
    color: inherit; 
  }
  
  .logo-link:hover h1 {
    opacity: 0.8; 
    transition: opacity 0.3s ease;
  }
  
  @keyframes underline {
    from { width: 0; }
    to { width: 100%; }
  }

  .services-hero {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('bank2.jpg') no-repeat center center/cover;
  }
  
  .services-hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
  }
  
  .services-hero-content p {
    font-size: 1.5rem;
    color: var(--text-gray);
    max-width: 700px;
    margin: 0 auto;
    animation: fadeInUp 1s ease 0.3s forwards;
  }
  
  /* Категории услуг */
  .categories-section {
    padding: 80px 0;
    background-color: var(--bg-darker);
  }
  
  .categories-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
  }
  
  .category-card {
    background: var(--bg-dark);
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 180, 216, 0.1);
    border-color: var(--accent-blue);
  }
  
  .category-icon {
    font-size: 3rem;
    color: var(--accent-blue);
    margin-bottom: 20px;
  }
  
  .category-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  .category-card p {
    color: var(--text-gray);
    margin-bottom: 20px;
    flex-grow: 1;
  }
  
  .category-link {
    display: inline-block;
    padding: 10px 25px;
    background: var(--accent-blue);
    color: var(--primary);
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    margin-top: auto;
    align-self: center;
  }
  
  .category-link:hover {
    background: var(--accent-blue-dark);
  }
  
  .services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
  }
  
  .service-category {
    margin-bottom: 80px;
    padding-top: 60px;
  }
  
  .category-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
  }
  
  .category-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--accent-blue);
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
  }
  
  .service-card {
    background: var(--bg-dark);
    border-radius: 12px;
    padding: 40px 30px;
    transition: all 0.4s;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: transparent;
    transition: all 0.3s;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-blue);
  }
  
  .service-card:hover::before {
    background: var(--accent-blue);
  }
  
  .service-icon {
    font-size: 2.8rem;
    color: var(--accent-blue);
    margin-bottom: 25px;
  }
  
  .service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .service-features {
    list-style: none;
    margin: 25px 0;
    flex-grow: 1;
  }
  
  .service-features li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    color: var(--text-gray);
  }
  
  .service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-blue);
  }
  
  .service-btn {
    display: inline-block;
    padding: 12px 25px;
    background: transparent;
    color: var(--accent-blue);
    border: 1px solid var(--accent-blue);
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    cursor: pointer;
    margin-top: auto;
    align-self: flex-start;
  }
  
  .service-btn:hover {
    background: var(--accent-blue);
    color: var(--primary);
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .modal-content {
    background: var(--bg-dark);
    padding: 40px;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--text-gray);
    font-size: 28px;
    cursor: pointer;
    transition: all 0.2s;
    background: none;
    border: none;
  }
  
  .close-btn:hover {
    color: var(--text-light);
  }
  
  .modal-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--text-light);
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-gray);
  }
  
  .form-control {
    width: 100%;
    padding: 14px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-light);
    font-size: 16px;
    transition: all 0.3s;
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  }
  
  .btn-nav {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
  }
  
  .btn {
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    font-weight: 600;
  }
  
  .btn-primary {
    background: var(--accent-blue);
    color: var(--primary);
  }
  
  .btn-primary:hover {
    background: var(--accent-blue-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
  }

  footer {
    background-color: #0e0e0e;
    color: #fff;
    padding: 60px 0 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  
  .footer-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    padding: 0 30px;
  }
  
  .footer-one {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-contacts p {
    margin: 10px 0;
    color: #aaa;
  }
  
  .footer-slogan {
    font-style: italic;
    margin-top: 20px;
    color: #777;
    line-height: 1.6;
  }
  
  .footer-form {
    flex: 1;
    min-width: 250px;
  }
  
  .feedback-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .feedback-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background: #111;
    border: 1px solid #333;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .feedback-submit {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .feedback-submit:hover {
    background: #2563eb;
  }
  
  .footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #555;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 992px) {
    .services-hero-content h2 {
      font-size: 2.8rem;
    }
    
    .services-grid, .categories-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .header {
      padding: 1.5em;
    }
    
    .header nav a {
      margin-left: 15px;
      font-size: 13px;
    }
    
    .services-hero-content h2 {
      font-size: 2.2rem;
    }
    
    .services-hero-content p {
      font-size: 1.2rem;
    }
    
    .services-grid, .categories-grid {
      grid-template-columns: 1fr;
    }
    
    .service-card, .category-card {
      padding: 30px;
    }
  }