/* Основные стили из предыдущего проекта */
:root {
    --primary: #000000;
    --secondary: #1a1a1a;
    --accent: #00b4d8;
    --accent-blue: #c4cad4;
    --accent-blue-dark: #d2d8e6;
    --bg-dark: #181818;
    --bg-darker: #111111;
    --text-light: #e2e8f0;
    --text-gray: #94a3b8;
    --border-color: #334155;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: var(--primary);
    color: var(--text-light);
    line-height: 1.6;
  }
  
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 2em 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    background-color: transparent;
  }
  
  .header.scrolled {
    background-color: rgba(12, 12, 12, 0.9);
    padding: 1em 3em;
  }
  
  .header nav a {
    margin-left: 30px;
    text-decoration: none;
    color: var(--text-light);
    font-size: 14px;
    transition: color 0.3s;
    position: relative;
  }
  
  .header nav a:hover {
    color: var(--accent-blue);
  }
  
  .header nav a.active {
    color: var(--accent-blue);
  }
  
  .header nav a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-blue);
    animation: underline 0.3s ease-out;
  }

  .logo-link {
    text-decoration: none;
    color: inherit; 
  }
  
  .logo-link:hover h1 {
    opacity: 0.8; 
    transition: opacity 0.3s ease;
  }
  
  @keyframes underline {
    from { width: 0; }
    to { width: 100%; }
  }
  
  /* Герой секция для новостей */
  .news-hero {
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
  }
  
  .news-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
  }
  
  .news-hero-content p {
    font-size: 1.5rem;
    color: var(--text-gray);
    max-width: 700px;
    margin: 0 auto;
    animation: fadeInUp 1s ease 0.3s forwards;
  }
  
  /* Основной контент новостей */
  .news-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 30px;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
  }
  
  .news-card {
    background: var(--bg-dark);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
  }
  
  .news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--accent-blue);
  }
  
  .news-image {
    height: 200px;
    overflow: hidden;
  }
  
  .news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }
  
  .news-card:hover .news-image img {
    transform: scale(1.05);
  }
  
  .news-content {
    padding: 25px;
  }
  
  .news-date {
    color: var(--accent-blue);
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .news-date i {
    margin-right: 8px;
  }
  
  .news-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
    line-height: 1.3;
  }
  
  .news-excerpt {
    color: var(--text-gray);
    margin-bottom: 20px;
  }
  
  /* Пагинация */
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .page-numbers {
    display: flex;
    list-style: none;
  }
  
  .page-numbers li {
    margin: 0 5px;
  }
  
  .page-numbers a, 
  .pagination-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-dark);
    color: var(--text-light);
    text-decoration: none;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
  }
  
  .page-numbers a:hover,
  .pagination-arrow:hover {
    background: var(--accent);
    color: var(--primary);
    border-color: var(--accent);
  }
  
  .page-numbers a.active {
    background: var(--accent-blue);
    color: var(--primary);
    border-color: var(--accent-blue);
    font-weight: 600;
  }
  
  .pagination-arrow.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .pagination-arrow.disabled:hover {
    background: var(--bg-dark);
    color: var(--text-light);
    border-color: var(--border-color);
  }
  
  /* Футер */
  footer {
    background-color: #0e0e0e;
    color: #fff;
    padding: 60px 0 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  
  .footer-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    padding: 0 30px;
  }
  
  .footer-one {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-contacts p {
    margin: 10px 0;
    color: #aaa;
  }
  
  .footer-slogan {
    font-style: italic;
    margin-top: 20px;
    color: #777;
    line-height: 1.6;
  }
  
  .footer-form {
    flex: 1;
    min-width: 250px;
  }
  
  .feedback-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .feedback-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background: #111;
    border: 1px solid #333;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .feedback-submit {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .feedback-submit:hover {
    background: #2563eb;
  }
  
  .footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #555;
  }
  
  /* Анимации */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Адаптив */
  @media (max-width: 992px) {
    .news-hero-content h1 {
      font-size: 2.8rem;
    }
    
    .news-grid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .header {
      padding: 1.5em;
    }
    
    .header nav a {
      margin-left: 15px;
      font-size: 13px;
    }
    
    .news-hero-content h1 {
      font-size: 2.2rem;
    }
    
    .news-hero-content p {
      font-size: 1rem;
    }
    
    .news-container {
      padding: 60px 20px;
    }
    
    .news-grid {
      grid-template-columns: 1fr;
    }
  }