/* Основные стили из вашего сайта */
:root {
    --primary: #000000;
    --secondary: #1a1a1a;
    --accent: #00b4d8;
    --accent-blue: #c4cad4;
    --accent-blue-dark: #d2d8e6;
    --bg-dark: #181818;
    --bg-darker: #111111;
    --text-light: #e2e8f0;
    --text-gray: #94a3b8;
    --border-color: #334155;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: var(--primary);
    color: var(--text-light);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
  }
  
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 2em 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    background-color: transparent;
  }
  
  .header.scrolled {
    background-color: rgba(12, 12, 12, 0.9);
    padding: 1em 3em;
  }
  
  .header nav a {
    margin-left: 30px;
    text-decoration: none;
    color: var(--text-light);
    font-size: 14px;
    transition: color 0.3s;
    position: relative;
  }
  
  .header nav a:hover {
    color: var(--accent-blue);
  }
  
  .header nav a.active {
    color: var(--accent-blue);
  }
  
  .header nav a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-blue);
    animation: underline 0.3s ease-out;
  }

  .logo-link {
    text-decoration: none;
    color: inherit; 
  }
  
  .logo-link:hover h1 {
    opacity: 0.8; 
    transition: opacity 0.3s ease;
  }
  
  @keyframes underline {
    from { width: 0; }
    to { width: 100%; }
  }
  
  /* Слайдер */
  .slider-container {
    position: relative;
    width: 100%;
    height: 650px;
    overflow: hidden;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
  }
  
  .slide {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  
  .slide-1 {
    background-image: url('https://images.unsplash.com/photo-1601597111158-2fceff292cdc?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80');
  }
  
  .slide-2 {
    background-image: url('https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1511&q=80');
  }
  
  .slide-3 {
    background-image: url('https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1471&q=80');
  }
  
  .slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.596);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
  }
  
  .slider-overlay h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
  }
  
  .slider-overlay p {
    font-size: 1.5rem;
    color: var(--text-gray);
    max-width: 700px;
    margin: 0 auto;
    animation: fadeInUp 1s ease 0.3s forwards;
  }
  
  .slider-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .slider-dot.active {
    background: var(--accent-blue);
  }
  
  .slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    transition: background 0.3s;
    z-index: 10;
  }
  
  .slider-arrow:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  
  .slider-arrow.prev {
    left: 20px;
  }
  
  .slider-arrow.next {
    right: 20px;
  }
  
  /* Стили для страницы отзывов */
  .reviews-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 30px;
  }
  
  .reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;
  }
  
  .review-card {
    background: var(--bg-dark);
    border-radius: 12px;
    padding: 30px;
    transition: all 0.3s;
    border: 1px solid var(--border-color);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .review-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 180, 216, 0.1);
    border-color: var(--accent-blue);
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .review-author {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .review-date {
    color: var(--text-gray);
    font-size: 0.9rem;
  }
  
  .review-rating {
    color: #ffc107;
    margin: 10px 0;
  }
  
  .review-text {
    color: var(--text-gray);
    line-height: 1.7;
  }
  
  .add-review-btn {
    display: block;
    width: 200px;
    margin: 50px auto;
    padding: 15px 25px;
    background: var(--accent-blue);
    color: var(--primary);
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    text-decoration: none;
  }
  
  .add-review-btn:hover {
    background: var(--accent-blue-dark);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
  }
  
  /* Модальное окно для отзыва */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .modal-content {
    background: var(--bg-dark);
    padding: 40px;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--text-gray);
    font-size: 28px;
    cursor: pointer;
    transition: all 0.2s;
    background: none;
    border: none;
  }
  
  .close-btn:hover {
    color: var(--text-light);
  }
  
  .modal-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--text-light);
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-gray);
  }
  
  .form-control {
    width: 100%;
    padding: 14px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-light);
    font-size: 16px;
    transition: all 0.3s;
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  }
  
  .rating-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .rating-star {
    font-size: 2rem;
    color: #555;
    cursor: pointer;
    transition: color 0.2s;
    margin: 0 5px;
  }
  
  .rating-star.active {
    color: #ffc107;
  }
  
  .btn-nav {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
  }
  
  .btn {
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    font-weight: 600;
  }
  
  .btn-primary {
    background: var(--accent-blue);
    color: var(--primary);
  }
  
  .btn-primary:hover {
    background: var(--accent-blue-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
  }
  
  /* Уведомление о модерации */
  .moderation-notice {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--accent-blue);
    color: var(--primary);
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    transform: translateX(150%);
    transition: transform 0.4s ease;
  }
  
  .moderation-notice.show {
    transform: translateX(0);
  }
  
  /* Футер */
  footer {
    background-color: #0e0e0e;
    color: #fff;
    padding: 60px 0 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  
  .footer-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    padding: 0 30px;
  }
  
  .footer-one {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-contacts p {
    margin: 10px 0;
    color: #aaa;
  }
  
  .footer-slogan {
    font-style: italic;
    margin-top: 20px;
    color: #777;
    line-height: 1.6;
  }
  
  .footer-form {
    flex: 1;
    min-width: 250px;
  }
  
  .feedback-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .feedback-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background: #111;
    border: 1px solid #333;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .feedback-submit {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .feedback-submit:hover {
    background: #2563eb;
  }
  
  .footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #555;
  }
  
  /* Адаптив */
  @media (max-width: 992px) {
    .slider-overlay h1 {
      font-size: 2.5rem;
    }
    
    .reviews-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .header {
      padding: 1.5em;
    }
    
    .header nav a {
      margin-left: 15px;
      font-size: 13px;
    }
    
    .slider-container {
      height: 350px;
    }
    
    .slider-overlay h1 {
      font-size: 2rem;
    }
    
    .slider-overlay p {
      font-size: 1rem;
    }
    
    .reviews-grid {
      grid-template-columns: 1fr;
    }
  }