<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORETELL - Оставить отзыв</title>
    <style>
        :root {
            --black: #000000;
            --dark-gray: #111111;
            --medium-gray: #333333;
            --light-gray: #777777;
            --white: #ffffff;
            --accent: #3b82f6;
        }
        
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--black);
            color: var(--white);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .open-review-btn {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            margin: 40px 0;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }
        
        .open-review-btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(5px);
        }
        
        .review-container {
            background-color: var(--dark-gray);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            padding: 30px;
            width: 90%;
            max-width: 500px;
            border: 1px solid var(--medium-gray);
            position: relative;
            animation: modalFadeIn 0.3s ease-out;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            color: var(--light-gray);
            font-size: 24px;
            cursor: pointer;
            transition: color 0.2s;
            background: none;
            border: none;
        }
        
        .close-btn:hover {
            color: var(--white);
        }
        
        h1 {
            color: var(--white);
            text-align: center;
            margin-bottom: 25px;
            font-size: 24px;
        }
        
        .review-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .form-group label {
            font-weight: 500;
            color: var(--white);
            font-size: 14px;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            padding: 12px 15px;
            background-color: var(--black);
            border: 1px solid var(--medium-gray);
            border-radius: 6px;
            font-size: 15px;
            transition: all 0.3s;
            color: var(--white);
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .rating-container {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .rating-stars {
            display: flex;
            gap: 5px;
        }
        
        .star {
            font-size: 24px;
            color: var(--light-gray);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .star:hover {
            transform: scale(1.1);
        }
        
        .star.active {
            color: #f59e0b;
            text-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
        }
        
        .submit-btn {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        
        .submit-btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
        }
        
        .submit-btn:active {
            transform: translateY(0);
        }
        
        .success-message {
            display: none;
            background-color: rgba(16, 185, 129, 0.2);
            color: #10b981;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            margin-top: 20px;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        
        .error {
            color: #ef4444;
            font-size: 13px;
            margin-top: 5px;
            display: none;
        }
    </style>

</head>
<body>
    <button class="open-review-btn" id="openReviewBtn">
        <i class="fas fa-pen"></i> Оставить отзыв
    </button>

    <div class="modal-overlay" id="modalOverlay">
        <div class="review-container">
            <button class="close-btn" id="closeModalBtn">&times;</button>
            <h1>Ваш отзыв о CORETELL</h1>
            
            <form id="reviewForm" class="review-form">
                <div class="form-group">
                    <label for="name">Ваше имя</label>
                    <input type="text" id="name" name="name" required>
                    <div class="error" id="nameError">Пожалуйста, введите ваше имя</div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email (необязательно)</label>
                    <input type="email" id="email" name="email">
                </div>
                
                <div class="form-group">
                    <label>Оценка</label>
                    <div class="rating-container">
                        <div class="rating-stars" id="ratingStars">
                            <div class="star" data-rating="1"><i class="fas fa-star"></i></div>
                            <div class="star" data-rating="2"><i class="fas fa-star"></i></div>
                            <div class="star" data-rating="3"><i class="fas fa-star"></i></div>
                            <div class="star" data-rating="4"><i class="fas fa-star"></i></div>
                            <div class="star" data-rating="5"><i class="fas fa-star"></i></div>
                        </div>
                        <span id="ratingValue" style="color: var(--light-gray);">0/5</span>
                    </div>
                    <input type="hidden" id="rating" name="rating" value="0">
                    <div class="error" id="ratingError">Пожалуйста, оцените банк</div>
                </div>
                
                <div class="form-group">
                    <label for="reviewType">Тип услуги</label>
                    <select id="reviewType" name="reviewType">
                        <option value="card">Дебетовая/кредитная карта</option>
                        <option value="credit">Кредит</option>
                        <option value="deposit">Вклад</option>
                        <option value="app">Мобильное приложение</option>
                        <option value="service">Обслуживание</option>
                        <option value="other">Другое</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Ваш отзыв</label>
                    <textarea id="message" name="message" required></textarea>
                    <div class="error" id="messageError">Пожалуйста, напишите отзыв</div>
                </div>
                
                <button type="submit" class="submit-btn">Отправить отзыв</button>
            </form>
            
            <div class="success-message" id="successMessage">
                <i class="fas fa-check-circle"></i> Спасибо! Ваш отзыв отправлен на модерацию.
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const openBtn = document.getElementById('openReviewBtn');
            const closeBtn = document.getElementById('closeModalBtn');
            const modal = document.getElementById('modalOverlay');
            const stars = document.querySelectorAll('.star');
            const ratingInput = document.getElementById('rating');
            const ratingValue = document.getElementById('ratingValue');
            const form = document.getElementById('reviewForm');
            const successMessage = document.getElementById('successMessage');
            
            // Открытие модального окна
            openBtn.addEventListener('click', () => {
                modal.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            });
            
            // Закрытие модального окна
            closeBtn.addEventListener('click', () => {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
                resetForm();
            });
            
            // Закрытие при клике вне формы
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                    document.body.style.overflow = 'auto';
                    resetForm();
                }
            });
            
            // Обработка звезд рейтинга
            stars.forEach(star => {
                star.addEventListener('click', function() {
                    const rating = parseInt(this.getAttribute('data-rating'));
                    ratingInput.value = rating;
                    ratingValue.textContent = `${rating}/5`;
                    
                    stars.forEach((s, index) => {
                        if (index < rating) {
                            s.classList.add('active');
                        } else {
                            s.classList.remove('active');
                        }
                    });
                });
            });
            
            // Обработка отправки формы
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                let isValid = true;
                
                // Валидация
                if (!form.name.value.trim()) {
                    document.getElementById('nameError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('nameError').style.display = 'none';
                }
                
                if (ratingInput.value === '0') {
                    document.getElementById('ratingError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('ratingError').style.display = 'none';
                }
                
                if (!form.message.value.trim()) {
                    document.getElementById('messageError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('messageError').style.display = 'none';
                }
                
                if (isValid) {
                    // Здесь AJAX-запрос к серверу
                    console.log('Отзыв отправлен:', {
                        name: form.name.value,
                        email: form.email.value,
                        rating: ratingInput.value,
                        reviewType: form.reviewType.value,
                        message: form.message.value
                    });
                    
                    // Показ сообщения об успехе
                    form.style.display = 'none';
                    successMessage.style.display = 'block';
                    
                    // Автоматическое закрытие через 3 секунды
                    setTimeout(() => {
                        modal.style.display = 'none';
                        document.body.style.overflow = 'auto';
                        resetForm();
                    }, 3000);
                }
            });
            
            // Сброс формы
            function resetForm() {
                form.reset();
                form.style.display = 'flex';
                successMessage.style.display = 'none';
                stars.forEach(s => s.classList.remove('active'));
                ratingInput.value = '0';
                ratingValue.textContent = '0/5';
                document.querySelectorAll('.error').forEach(el => {
                    el.style.display = 'none';
                });
            }
        });
    </script>
</body>
</html>