<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORETELL - Премиальный банкинг</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Обновленные цвета */
        :root {
            --primary: #000000;       /* Основной чёрный */
            --secondary: #1a1a1a;     /* Тёмно-серый */
            --accent: #00b4d8;        /* Лазурный */
            --dark: #121212;          /* Фоновый тёмный */
            --light: #ffffff;         /* Белый */
            --gray: #e0e0e0;         /* Светло-серый */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }
        
        body {
            background-color: var(--primary);
            color: var(--light);
            overflow-x: hidden;
            position: relative;
        }
        
        /* Абстрактный круглый фон */
        body::before {
            content: '';
            position: fixed;
            top: -50vh;
            right: -50vh;
            width: 150vh;
            height: 150vh;
            background: radial-gradient(circle, rgba(0,180,216,0.1) 0%, rgba(0,0,0,0) 70%);
            z-index: -1;
            pointer-events: none;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: var(--accent);
            color: var(--primary);
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 180, 216, 0.3);
            background: #0093b8;
            color: var(--light);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--accent);
            color: var(--accent);
        }
        
        .btn-outline:hover {
            background: var(--accent);
            color: var(--primary);
        }
        
        section {
            padding: 100px 0;
        }
        
        h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            color: var(--light);
        }
        
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            color: var(--gray);
        }
        
        /* Шапка */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 0;
            z-index: 1000;
            transition: all 0.3s ease;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
        }
        
        header.scrolled {
            padding: 15px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--light);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--accent);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            color: var(--gray);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        nav ul li a:hover {
            color: var(--light);
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        /* Герой секция */
        .hero {
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 600px;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            color: var(--light);
        }
        
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            color: var(--gray);
        }
        
        /* О нас */
        .about {
            position: relative;
            background: var(--secondary);
        }
        
        .about::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1601597111158-2fceff292cdc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
            opacity: 0.15;
            z-index: 0;
        }
        
        .about-content {
            max-width: 600px;
            padding: 60px;
            background: rgba(18, 18, 18, 0.8);
            border-radius: 10px;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Преимущества */
        .features {
            background: var(--primary);
            text-align: center;
        }
        
        .features-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }
        
        .feature {
            padding: 40px 30px;
            border-radius: 10px;
            transition: all 0.3s ease;
            background: var(--secondary);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .feature:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 180, 216, 0.1);
            border-color: var(--accent);
        }
        
        .feature i {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 20px;
        }
        
        .feature h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--light);
        }
        
        /* Новости */
        .news {
            background: var(--secondary);
        }
        
        .news-card {
            display: flex;
            background: var(--primary);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .news-image {
            flex: 1;
            min-height: 300px;
            background: url('https://images.unsplash.com/photo-1550565118-3a14e8d0386f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
        }
        
        .news-content {
            flex: 1;
            padding: 40px;
        }
        
        .news-date {
            display: inline-block;
            color: var(--accent);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        /* Подписка */
        .subscribe {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .subscribe::before {
            content: '';
            position: absolute;
            bottom: -50vh;
            left: -50vh;
            width: 150vh;
            height: 150vh;
            background: radial-gradient(circle, rgba(0,180,216,0.1) 0%, rgba(0,0,0,0) 70%);
            z-index: 0;
            pointer-events: none;
        }
        
        .subscribe-form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            margin-top: 40px;
            position: relative;
            z-index: 1;
        }
        
        .subscribe-form input {
            flex: 1;
            padding: 15px 20px;
            border: none;
            border-radius: 50px 0 0 50px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.1);
            color: var(--light);
        }
        
        .subscribe-form input::placeholder {
            color: var(--gray);
        }
        
        .subscribe-form button {
            border-radius: 0 50px 50px 0;
            padding: 15px 30px;
        }
        
        .subscribe-note {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }
        
        /* Футер */
        footer {
            background: var(--primary);
            padding: 80px 0 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            display: block;
            color: var(--light);
        }
        
        .footer-contacts p {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            color: var(--gray);
        }
        
        .footer-contacts i {
            margin-right: 10px;
            color: var(--accent);
        }
        
        .footer-links h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
            color: var(--light);
        }
        
        .footer-links h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--accent);
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links ul li {
            margin-bottom: 10px;
        }
        
        .footer-links ul li a {
            color: var(--gray);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links ul li a:hover {
            color: var(--light);
            padding-left: 5px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
        }
        
        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            overflow-y: auto;
        }
        
        .modal-content {
            background: var(--secondary);
            max-width: 800px;
            margin: 50px auto;
            padding: 40px;
            border-radius: 10px;
            position: relative;
            animation: modalFadeIn 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            transition: all 0.3s ease;
        }
        
        .close-modal:hover {
            color: var(--light);
            transform: rotate(90deg);
        }
        
        /* Адаптивность */
        @media (max-width: 992px) {
            .news-card {
                flex-direction: column;
            }
            
            .news-image {
                min-height: 200px;
            }
        }
        
        @media (max-width: 768px) {
            header {
                padding: 15px 0;
            }
            
            .header-container {
                flex-direction: column;
            }
            
            .logo {
                margin-bottom: 15px;
            }
            
            nav ul li {
                margin-left: 15px;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .about-content {
                padding: 30px;
            }
            
            .subscribe-form {
                flex-direction: column;
            }
            
            .subscribe-form input,
            .subscribe-form button {
                border-radius: 50px;
                width: 100%;
            }
            
            .subscribe-form button {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Шапка -->
    <header id="header">
        <div class="container header-container">
            <a href="#" class="logo">
                <i class="fas fa-university"></i> CORETELL
            </a>
            
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Герой секция -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Банковские карты будущего</h1>
                <p>3 минуты на оформление — 3 года привилегий</p>
                <a href="#" class="btn">Оформить карту</a>
            </div>
        </div>
    </section>

    <!-- О нас -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <h2>CORETELL для бизнеса и элитных клиентов</h2>
                <p>Финансовая инфраструктура нового поколения для тех, кто требует большего</p>
                <a href="#" class="btn" id="readMoreBtn">Читать больше</a>
            </div>
        </div>
    </section>

    <!-- Преимущества -->
    <section class="features">
        <div class="container">
            <h2>Наши преимущества</h2>
            <p>Мы предлагаем инновационные решения для вашего финансового благополучия</p>
            
            <div class="features-container">
                <div class="feature">
                    <i class="fas fa-file-signature"></i>
                    <h3>Минимум документов</h3>
                    <p>Быстрое оформление всех банковских продуктов с минимальным набором документов</p>
                </div>
                
                <div class="feature">
                    <i class="fas fa-headset"></i>
                    <h3>Персональный менеджер</h3>
                    <p>Круглосуточная поддержка вашего персонального менеджера</p>
                </div>
                
                <div class="feature">
                    <i class="fas fa-percentage"></i>
                    <h3>Кэшбэк и бонусы</h3>
                    <p>Возврат до 10% за покупки по нашей премиальной карте</p>
                </div>
                
                <div class="feature">
                    <i class="fas fa-sliders-h"></i>
                    <h3>Настройка карты</h3>
                    <p>Гибкие лимиты и тарифы, которые вы можете настроить под себя</p>
                </div>
                
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Безопасность</h3>
                    <p>Многоуровневая защита всех ваших транзакций</p>
                </div>
                
                <div class="feature">
                    <i class="fas fa-users"></i>
                    <h3>Семейные счета</h3>
                    <p>Специальные привилегии для всех членов вашей семьи</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Новости -->
    <section class="news">
        <div class="container">
            <h2>Последние новости</h2>
            
            <div class="news-card">
                <div class="news-image"></div>
                <div class="news-content">
                    <span class="news-date">15 июня 2025</span>
                    <h3>Новая премиальная карта с повышенным кэшбэком</h3>
                    <p>С 1 июля 2025 года мы запускаем новую премиальную карту CORETELL Platinum с кэшбэком до 15% в избранных категориях. Успейте оформить в числе первых!</p>
                    <a href="#" class="btn">Читать все новости</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Подписка -->
    <section class="subscribe">
        <div class="container">
            <h2>Подпишитесь на наши новости</h2>
            <p>Получайте актуальные обновления о новых услугах, акциях и специальных предложениях</p>
            
            <form class="subscribe-form">
                <input type="email" placeholder="Ваш Email" required>
                <button type="submit" class="btn">Подписаться</button>
            </form>
            
            <p class="subscribe-note">Отписаться можно в любой момент</p>
        </div>
    </section>

    <!-- Футер -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <a href="#" class="footer-logo">CORETELL</a>
                    <p>Банк нового поколения для требовательных клиентов. Инновации, надежность и персональный подход.</p>
                </div>
                
                <div class="footer-contacts">
                    <h3>Контакты</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Москва, ул. Тверская, 15</p>
                    <p><i class="fas fa-phone"></i> +7 (495) 123-45-67</p>
                    <p><i class="fas fa-envelope"></i> info@coretell.ru</p>
                </div>
                
                <div class="footer-links">
                    <h3>Ссылки</h3>
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3>Услуги</h3>
                    <ul>
                        <li><a href="#">Кредиты</a></li>
                        <li><a href="#">Вклады</a></li>
                        <li><a href="#">Карты</a></li>
                        <li><a href="#">Инвестиции</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>2025 © CORETELL. Все права защищены</p>
            </div>
        </div>
    </footer>

    <!-- Модальное окно "О нас" -->
    <div class="modal" id="aboutModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            
            <h2>О банке CORETELL</h2>
            
            <div style="display: flex; margin: 30px 0; flex-wrap: wrap;">
                <div style="flex: 1; min-width: 300px; padding-right: 20px;">
                    <h3>Наша история</h3>
                    <p>Основанный в 2010 году, банк CORETELL начал свою деятельность как небольшой региональный банк. Сегодня мы входим в ТОП-20 крупнейших банков страны с сетью из 150 отделений.</p>
                    
                    <h3 style="margin-top: 30px;">Наши ценности</h3>
                    <ul style="margin-left: 20px;">
                        <li>Надежность - капитализация более 50 млрд рублей</li>
                        <li>Инновации - первые внедрили биометрическую идентификацию</li>
                        <li>Персональный подход - VIP-обслуживание для каждого клиента</li>
                    </ul>
                </div>
                
                <div style="flex: 1; min-width: 300px;">
                    <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Офис CORETELL" style="width: 100%; border-radius: 5px; margin-bottom: 20px;">
                    
                    <h3>Ключевые цифры</h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div style="background: rgba(0, 180, 216, 0.1); padding: 15px; border-radius: 5px; border: 1px solid rgba(0, 180, 216, 0.2);">
                            <h4 style="color: var(--accent); margin-bottom: 5px;">1.2 млн</h4>
                            <p>Клиентов</p>
                        </div>
                        <div style="background: rgba(0, 180, 216, 0.1); padding: 15px; border-radius: 5px; border: 1px solid rgba(0, 180, 216, 0.2);">
                            <h4 style="color: var(--accent); margin-bottom: 5px;">150</h4>
                            <p>Отделений</p>
                        </div>
                        <div style="background: rgba(0, 180, 216, 0.1); padding: 15px; border-radius: 5px; border: 1px solid rgba(0, 180, 216, 0.2);">
                            <h4 style="color: var(--accent); margin-bottom: 5px;">3,500+</h4>
                            <p>Сотрудников</p>
                        </div>
                        <div style="background: rgba(0, 180, 216, 0.1); padding: 15px; border-radius: 5px; border: 1px solid rgba(0, 180, 216, 0.2);">
                            <h4 style="color: var(--accent); margin-bottom: 5px;">24/7</h4>
                            <p>Поддержка</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Фиксированная шапка при скролле
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Модальное окно
        const modal = document.getElementById('aboutModal');
        const btn = document.getElementById('readMoreBtn');
        const span = document.getElementsByClassName('close-modal')[0];
        
        btn.onclick = function(e) {
            e.preventDefault();
            modal.style.display = 'block';
            document.body.style.overflow = 'hidden';
        }
        
        span.onclick = function() {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        }
        
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        }
        
        // Плавная прокрутка
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>